<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/menu_main"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_key" />
    <item android:id="@+id/action_timer"
        android:title="@string/menu_timer"
        android:icon="@drawable/ic_timer" />
</menu>